{
  "name": "piwatch",
  "version": "1.0.0",
  "description": "To run with Docker:",
  "main": "index.js",
  "dependencies": {
    "json": "^11.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico-1824/PiWatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nico-1824/PiWatch/issues"
  },
  "homepage": "https://github.com/Nico-1824/PiWatch#readme"
}
